name: '吃饭钉钉Bot'
 
on:
  push:
  schedule:
    - cron: '50 3,9 * * *'
  # Allows you to run this workflow manually from5the Actions tab
  
jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Run sh'
        run: bash ./dingding.sh
