name: '吃饭钉钉Bot'
 
on:
  push:
  schedule:
    - cron: '50 03 * * *'
  # Allows you to run this workflow manually from the Actions tab
  
jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Run sh'
        run: bash ./dingding.sh
